<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="https://kit.fontawesome.com/033b766cef.js" crossorigin="anonymous"></script>
    <!-- Google Ads-->
    <script data-ad-client="ca-pub-5301314923759086" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <title>InnovXplorers | About Us</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/owl.carousel/assets/owl.carousel.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container d-flex align-items-center justify-content-between head-container">
            <img src="images/pic01.png" alt="Logo of InnovXplorers" class="logo" />
            <h1 class="title">InnovXplorers</h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#header">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#pricing">Project of the month</a></li>
                    <li><a href="joinus.html">Join Us</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->
    <!-- ======= Title and introduction ======= -->
    <main id="main">
        <section id="about-us-form" class="container medium" class="flex-container">
            <div class="container">
                <div class="aboutus-title">
                    <h1>InnovXplorers' Team!</h1>
                </div>
                <div>
                    <p><br>Here, we proudly showcase our stunningly international team of chiefs, directors and interns! <br> <br>

                      To learn more about our amazing team, <b>click on the buttons below</b> for the profiles to appear and <b>hover over their profile</b> to read their bio. <br><br></p>
                </div>
                <div style="text-align:center;" class="absrow mb-5 justify-content-sm-center justify-content-lg-center">
                    <button class="btn-get-started scrollto" onclick="chiefHideShow()">Chiefs</button>
                    <button class="btn-get-started scrollto" onclick="directorHideShow()">Directors</button>
                    <button class="btn-get-started scrollto" onclick="internHideShow()">Interns</button>
                </div>
            </div>

        <!-- ======= Team profiles  ======= -->
        <!-- Chief profiles -->
        <section id="chief" class="container medium" class="flex-container">
            <div class="row justify-content-center mb-5" style="margin: 0px; padding: 0px;">
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Chief Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Chief Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Chief Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-5" style="margin: 0px; padding: 0px;">
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Chief Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Chief Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Chief Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Director profiles -->
        <section id="director" class="container medium" class="flex-container">
            <div class="row justify-content-center mb-5" style="margin: 0px; padding: 0px;">
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Director Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Director Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Director Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-5" style="margin: 0px; padding: 0px;">
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Director Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Director Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Director Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Intern profiles -->
        <section id="intern" class="container medium" class="flex-container">
            <div class="row justify-content-center mb-5" style="margin: 0px; padding: 0px;">
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Intern Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Intern Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Intern Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-5" style="margin: 0px; padding: 0px;">
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Intern Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Intern Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
                <div class="d-inline-block pt-4 conhover col-sm-12 col-md-6 col-lg-3">
                    <div align="center">
                        <div class="shadow-lg container1">
                            <img src="download.png" alt="Avatar" class="image rounded-lg">
                            <div class="overlay shadow-lg overlayTop rounded-lg">
                                <p class="text-white name"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <p>
                            </div>
                        </div>
                        <p class="heads d-block text-white mb-0">Intern Name</p>
                        <p class="text-white heads mt-0" style="font-weight: lighter;">Position</p>
                    </div>
                </div>
            </div>
        </section>
      </section>
    </main><!-- End #main -->
    <!-- ======= Our Partners ======= -->

    <div class="aboutus-title">
        <h1>Our Partners</h1>

    <div class="client-carousel section-padding owl-carousel">
        <div class="img-area">
            <img src="images/d.png" alt="">
        </div>
        <div class="img-area">
            <img src="images/d.png" alt="">
        </div>
        <div class="img-area">
            <img src="images/d.png" alt="">
        </div>
        <div class="img-area">
            <img src="images/d.png" alt="">
        </div>
    </div>
        </div>


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Navigation</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Join Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">What you get?</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Who we are?</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Project of the month</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 id="social-title">Social</h4>
                        <ul class="text-center" id="social-links">
                            <li id="facebook"><a href="https://www.facebook.com/InnovXplorers-108952824173271/" class="facebook"><i class="bx bxl-facebook-square"></i></a></li>
                            <li><a href="https://www.instagram.com/InnovXplorers/" class="instagram"><i class="bx bxl-instagram-alt"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/innovxplorers/" class="linkedin"><i class="bx bxl-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    &copy; Copyright <strong><span>InnovXplorers</span></strong>. All Rights Reserved
                </div>
            </div>
        </div>
        <!--<div class="container d-md-flex py-4">

    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">
        &copy; Copyright <strong><span>InnovXplorers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">-->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/resi-free-bootstrap-html-template/ -->
        <!--<p style="color:white">Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></p>
          </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>-->
        <!-- End Footer -->
        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>


        <!-- About Us Page Vendor JS Files -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script>
            $('.client-carousel').owlCarousel({
                loop: true,
                margin: 10,
                autoplay: true,
                autoplaySpeed: 1000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        </script>
        <!-- About Us Page Hide And Show Feature-->
        <script>
            function chiefHideShow() {
                var x = document.getElementById("chief");
                var d = document.getElementById("director");
                var i = document.getElementById("intern");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    d.style.display = "none";
                    i.style.display = "none";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
        <script>
            function directorHideShow() {
                var x = document.getElementById("director");
                var c = document.getElementById("chief");
                var i = document.getElementById("intern");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    c.style.display = "none";
                    i.style.display = "none";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
        <script>
            function internHideShow() {
                var x = document.getElementById("intern");
                var c = document.getElementById("chief");
                var d = document.getElementById("director");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    c.style.display = "none";
                    d.style.display = "none";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
</body>

</html>
